<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gewässerkarte Karlsruhe</title>

        <!-- Leaflet -->
        <link href="css/leaflet.css" rel="stylesheet">
		
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Style -->
		<style type="text/css">
		body {
			font-family: 'Ubuntu', sans-serif;
			background-color: #FAFAFA;
			}
		.credits {
			font-size: 0.6em;
			margin: 10px 0px 10px 0px;
			}
		div.copyright {			
			margin: 10px 0px 10px 0px;
			}
		</style>

    </head>
    <body>
        

        <div id="map" style="width: 100%; height: 600px"></div>

        <!-- Datasets -->
        
		<script src="js/Angelverein-Karlsruhe/avk.js"></script>
        
		<script src="js/Angelforum-Karlsruhe/afk.js"></script>
				
		<script src="js/pois.js"></script>

        <!-- Leaflet -->        
        <script src="js/leaflet.js"></script>
		
		<!-- Plugins -->
		
		<!-- Google Tile Provider https://github.com/shramov/leaflet-plugins -->
		<script src="https://maps.google.com/maps/api/js?v=3&sensor=false"></script>
		<script src="js/Google.js"></script>

        <script>

            // Icons

            var supermarketIcon = L.icon({
                iconUrl: 'icons/fishingstore.png',
                iconSize: [32, 37],
                iconAnchor: [16, 37],
                popupAnchor: [0, -28]
            });
            var officeIcon = L.icon({
                iconUrl: 'icons/office-building.png',
                iconSize: [32, 37],
                iconAnchor: [16, 37],
                popupAnchor: [0, -28]
            });
			var parkingIcon = L.icon({
                iconUrl: 'icons/parking.png',
                iconSize: [32, 37],
                iconAnchor: [16, 37],
                popupAnchor: [0, -28]
            });

            // Functions
			
			function onEachPOI (feature, latlng) {
				if (feature.properties) {
					if ( feature.properties.type == "store" )
						return L.marker(latlng, {icon: supermarketIcon});
					if ( feature.properties.type == "office" )
						return L.marker(latlng, {icon: officeIcon});
					if ( feature.properties.type == "parking" )
						return L.marker(latlng, {icon: parkingIcon});

				}
			}

            function onEachFeature(feature, layer) {
                var info;
				// geojson lakes
                if (feature.properties && typeof feature.properties.LANGNAME != "undefined" ) {
                    info = "<b>" + feature.properties.LANGNAME + "</b>";
					if (typeof feature.properties.TIEFE != "undefined") {
						info += "<br>Tiefe: " + feature.properties.TIEFE;
					}
                }
				// geojson rivers
				if (feature.properties && typeof feature.properties.NAME != "undefined" ) {
                    info = "<b>" + feature.properties.NAME + "</b>";
                }
                
				// geojson pois
                if (feature.properties && typeof feature.properties.name != "undefined") {
                    info = "<b>" + feature.properties.name + "</b>";
                }
				// geojson closed areas
				if (feature.properties && typeof feature.properties.clue != "undefined") {
                    info = "<b>" + feature.properties.clue + "</b>";
					if (typeof feature.properties.period != "undefined") {
						info += "<b> " + feature.properties.period + "</b>";
					}
                }
				
                layer.bindPopup(info);                
            }

            // Styles
			
			var drivingBanStyle_1611_1409 = {
                "color": "#DBA901",                
                "weight": 2,
                "opacity": 0.65
            };
			
			var drivingBanStyle = {
                "color": "#DBA901",
                "fillOpacity": 1.0,
                "weight": 2,
                "opacity": 0.65
            };
						
			var shoreBanStyle_1502_1508 =  {
                "color": "#FFCC00",
                "weight": 10,
                "opacity": 0.65
            };
			
			var shoreBanStyle =  {
                "color": "#DBA901",
                "weight": 10,
                "opacity": 0.65
            };

            var lakeStyle = {
                "color": "#0f63c4",
                // "fillOpacity": 0.7,
                "weight": 2,
                "opacity": 0.65
            };		

            var riverStyle = {
                "color": "#0f63c4",
                "weight": 6,
                "opacity": 0.65
            };
			
			var borderStyle = {
                "color": "#FF3300",
                "weight": 2,
                "opacity": 0.65,
				"fillOpacity": 0.0
            };

            // Basemaps
			
			var ggl = new L.Google();
			
			var OpenStreetMap_Mapnik_Url = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
			var OpenStreetMap_Mapnik_attribution = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';
			
			var osm_mapnik = L.tileLayer(OpenStreetMap_Mapnik_Url, {attribution: OpenStreetMap_Mapnik_attribution});
			
			var OpenStreetMap_BlackAndWhite_Url = 'http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png';
			var OpenStreetMap_BlackAndWhite_attribution = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';
			
			var osm_baw = L.tileLayer(OpenStreetMap_BlackAndWhite_Url, {attribution: OpenStreetMap_BlackAndWhite_attribution});
			
			var OpenStreetMap_HOT_Url = 'http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png';
			var OpenStreetMap_HOT_attribution = '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>';
			
			var osm_hot = L.tileLayer(OpenStreetMap_HOT_Url, {attribution: OpenStreetMap_HOT_attribution});

            var map = L.map('map', {
                center: new L.LatLng(49.039054, 8.369703),
                zoom: 10,
                layers: [osm_hot]
            });
			
			// AFK
			
			var AFK_border_layer = new L.geoJson(AFK_borders, {
                style: borderStyle
            });
			
			var AFK_Group = L.layerGroup([AFK_border_layer]).addTo(map);

            // AVK

            var AVK_lake_layer = new L.geoJson(AVK.lakes, {
                style: lakeStyle,
                onEachFeature: onEachFeature
            });
			
			var AVK_lake_driving_ban_1611_1409 = new L.geoJson(AVK.lake_driving_ban_1611_1409, {
                style: drivingBanStyle_1611_1409,
                onEachFeature: onEachFeature
            });
			
			var AVK_lake_driving_ban = new L.geoJson(AVK.lake_driving_ban, {
                style: drivingBanStyle,
                onEachFeature: onEachFeature
            });		
						
			var AVK_shore_closed_layer_1502_1508 = new L.geoJson(AVK.shore_closed_layer_1502_1508, {
                style: shoreBanStyle_1502_1508,
                onEachFeature: onEachFeature
            });			
			
			var AVK_shore_closed_layer = new L.geoJson(AVK.shore_closed_layer, {
                style: shoreBanStyle,
                onEachFeature: onEachFeature
            });			

            var AVK_river_layer = new L.geoJson(AVK.rivers, {
                style: riverStyle,
                onEachFeature: onEachFeature
            });
			
			var AVK_POIs = new L.geoJson(AVK.POIs, {
                onEachFeature: onEachFeature,
                pointToLayer: onEachPOI     
            });

            var AVK_Group = L.layerGroup([AVK_lake_layer, AVK_lake_driving_ban_1611_1409, AVK_lake_driving_ban, AVK_shore_closed_layer_1502_1508, AVK_shore_closed_layer, AVK_river_layer, AVK_POIs]).addTo(map);

            // POIs

            var pois = new L.geoJson(pois, {
                onEachFeature: onEachFeature,
                pointToLayer: onEachPOI                
            });
			
			var poiGroup = L.layerGroup([pois]).addTo(map);

            // Controls
			
            var baseLayers = {
                "OpenStreetMap.Mapnik": osm_mapnik,
                "OpenStreetMap.BlackAndWhite": osm_baw,
				"OpenStreetMap.HOT": osm_hot,
				"Google": ggl
            };

            var overlays  = {
                "Angelverein Karlsruhe": AVK_Group,
				"Angelforum Karlsruhe Gewässergrenze": AFK_Group,
                "POIs": poiGroup
            };

			L.control.layers(baseLayers, overlays ).addTo(map);

        </script>
		<div class="copyright">
		Gewässerkarte Karlsruhe 2014 | Alle Angaben ohne Gewähr.
		</div>
		<hr>
        <div class="credits">
		<h2>Credits</h2>
		<h3>Gewässerdaten</h3>
		<p>Grundlage: Daten aus dem Räumlichen Informations- und Planungssystem (RIPS) der <a href="https://www.lubw.baden-wuerttemberg.de/‎">Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg (LUBW)</a>.</p>
		<h3>Map Icons</h3>
		<p><a href="http://mapicons.nicolasmollet.com/">Map Icons Collection</a>, Author : Nicolas Mollet </p>		
		<h3>Google Fonts</h3>
		<a href="https://www.google.com/fonts">https://www.google.com/fonts</a>
		</div>
    </body>
</html>
